[env:ws43b]
platform = espressif32@6.12.0
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200

build_unflags = -std=gnu++11
build_flags =
  -std=gnu++17
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D BOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -D LV_CONF_INCLUDE_SIMPLE=1
  -D LV_CONF_PATH=\"lv_conf.h\"
  -I include

; Waveshare module has 16MB flash & OPI PSRAM
board_build.flash_size = 16MB
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi

lib_deps =
  https://github.com/esp-arduino-libs/ESP32_IO_Expander.git#v1.1.1
  https://github.com/esp-arduino-libs/esp-lib-utils.git#v0.2.0
  moononournation/GFX Library for Arduino @ 1.5.8
  lvgl/lvgl @ ^9.4.0
